# football-server-capstone

./: FiveTeamLeagueDML.sql  FootballLeague-schema.sql  README.md  SetKnownGoodState.sql  TestFootballLeague-schema.sql
FootballServerCapstone/FootballServerCapstone.API/: FootballServerCapstone.API.csproj  Program.cs
FootballServerCapstone/FootballServerCapstone.API/Controllers/: AuthController.cs  ClubController.cs  HistoryController.cs  LoanController.cs  MatchController.cs  PerformanceController.cs  PlayerController.cs  ReportsController.cs  SeasonController.cs
FootballServerCapstone/FootballServerCapstone.API/Models/: ClubModel.cs  DateOfBirthAttribute.cs  HistoryModel.cs  LoanModel.cs  LoginModel.cs  MatchModel.cs  PerformanceModel.cs  PlayerModel.cs  SeasonModel.cs  ViewClubModel.cs  ViewLoanModel.cs  ViewMatchModel.cs  ViewPerformanceModel.cs  ViewPlayerModel.cs  ViewSeasonModel.cs
FootballServerCapstone/FootballServerCapstone.API/Properties/: launchSettings.json
FootballServerCapstone/FootballServerCapstone.DAL/: AppDbContext.cs  ConfigProvider.cs  DbFactory.cs  FootballServerCapstone.DAL.csproj
FootballServerCapstone/FootballServerCapstone.DAL/ProdSQL/: FootballLeague-schema.sql
FootballServerCapstone/FootballServerCapstone.DAL/ProdSQL/StoredProcedures/: PlayerStatsBySeason.sql
FootballServerCapstone/FootballServerCapstone.DAL/Repositories/: ClubRepository.cs  HistoryRepository.cs  LoanRepository.cs  MatchRepository.cs  PerformanceRepository.cs  PlayerRepositiory.cs  ReportRepository.cs  SeasonRepository.cs
SQL/: PreProduction.sql
(+60 files in other folders)
